﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {

}

/* #region JTable */

.jtable-input input, 
.jtable-input select, 
.jtable-input textarea
{
    width: 100% !important;
    min-width: 280px;
}

.ui-dialog {
    
}

.ui-dialog-content {
    width: 100% !important;
}

.scroll-content {
    overflow-y: auto;
    width:100%;
}

td.jtable-icon-cell {
    position: relative;
}

td.jtable-icon-cell > div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

div.jtable-icon-ips::before {
    content: "IPs";
    font-family: Tahoma;
    font-size: 15px;
    font-weight: bold;
    color: green;
    position: absolute;
    text-align: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

form.jtable-filters
{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
}

label {
    white-space: nowrap;
}

div.jtable-container,
div.jtable-container div.jtable-main-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

div.jtable-container div.jtable-title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

div.jtable-container table.jtable {
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    bottom: 29px;
    display: block;
    overflow: auto;
}

div.jtable-container div.jtable-bottom-panel {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

div.jtable-container div.jtable-column-header-container {
    padding-right: 20px;
}

table.jtable thead, table.jtable tbody, table.jtable tfoot {
    /* direction: rtl; */ 
}

table.jtable td, table.jtable th {
    /* direction: ltr; */
}

table.jtable {
    padding-left: 60px;
}

table.jtable td.jtable-command-column, table.jtable th.jtable-command-column-header {
    position: absolute;
    left: 0;
    width: 30px !important;
    background: #f8f8f8;
}

table.jtable th.jtable-command-column-header.jtable-column-header-selecting {
    left: 60px;
    width: auto !important;
}

div.jtable-main-container table.jtable tbody > tr > td.jtable-selecting-column {
    padding-top: 0;
    padding-bottom: 0;
}

div.jtable-main-container table.jtable tbody > tr > td.jtable-selecting-column input[type="checkbox"] {
    margin-top: 0;
    margin-bottom: 0;
}

table.jtable th.jtable-command-column-header.jtable-column-header-selecting div.jtable-column-header-container {
    padding-right: 0;
}

table.jtable th.jtable-command-column-header {
    background: #f8f8f8;
    height: 30px;
}

table.jtable td.jtable-command-column:last-child, table.jtable th.jtable-command-column-header:last-child {
    left: 30px;
}

table.jtable td.jtable-command-column:last-child button.jtable-delete-command-button {
    background-position: -1px 0;
}

table.jtable tr.jtable-data-row {
    white-space: nowrap;
    overflow: hidden;
}

form.jtable-dialog-form div.jtable-input-field-container {
    float: left;
    border: none;
    width: 50%;
    padding-left: 5px;
    padding-right: 5px;
}

.jtable-input textarea, .jtable-input input, .jtable-input select {
    min-width: 100px;
    border: solid 1px #aaaaaa;
}

div.jtable-child-table-container > div.jtable-main-container {
    position: static;
    margin-left: -60px;
}

div.jtable-child-table-container > div.jtable-main-container > div.jtable-container,
div.jtable-child-table-container > div.jtable-main-container > div.jtable-bottom-panel,
div.jtable-child-table-container > div.jtable-main-container > table.jtable {
    position: static;
}

div.jtable-child-table-container > div.jtable-main-container > div.jtable-title {
    position: relative;
    padding-left: 34px;
    background: gray;
}

div.jtable-child-table-container > div.jtable-main-container > div.jtable-title .jtable-close-button {
    right: auto;
    left: 6px;
}

div.jtable-child-table-container > div.jtable-main-container > table.jtable,
div.not-editable > div.jtable-main-container > table.jtable {
    padding-left: 0;
}

div.jtable-main-container table.jtable tbody > tr.jtable-child-row > td {
    padding: 0;
}

select, input {
    min-height: 21px;
}

/* #endregion */

/* #region Layout */

.main_panel, .panel-body, .tab-content, .tab-pane, .tab_iframe {
	position: absolute;
	margin: auto;
	top: 0; 
	left: 0; 
	bottom: 0; 
	right: 0;
}
			
.panel-body {
	/*top: 40px; */
}
			
.tab-content {
	top: 56px;
	left: 15px;
	bottom: 10px;
	right: 15px;
}
		
.main_container {
	position: fixed;
	top: 20px;
	bottom: 20px;
	left: 20px;
	right: 20px;
}
		
.tab_iframe {
	width: 100%;
	height: 100%;
}
			
.tab-pane {
	padding: 15px 0 0 0;
	overflow-y: auto;
}
			
.error_row {
	background: #FF7070;
}

/* #endregion */

/* #region Dialogs */

.loading-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
}

.loading-overlay:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('../img/loading.gif');
    background-position: center;
    background-repeat: no-repeat;
}


/* #endregion */
